# Archivo de configuracion

# Telegram KEY API Config
telegram_api_token="tokern_here"
telegram_chat_id="@channel"

# Lista de URLS a decargar
# d -- diariamentes
# s -- semanal
#d http://uzsmart.ru/yangiliklar/offline_update_eav.zip
#d https://antivirus.uclv.edu.cu/nod32/Nod32.rar
#d https://antivirus.uclv.edu.cu/segurmatica/segurmatica_av.zip
#d http://antivirus.uij.edu.cu/nod32/nod32.zip
d https://antivirus.uclv.edu.cu/segurmatica/segurmatica_av.zip
d http://ns.gobtun.co.cu/Nod32v4/offline_update_ess.zip
